DB_HOST="localhost"
DB_NAME="newMedia"
DB_USER="root"
DB_PASSWORD=""
ONLY_ALLOW_SAME_DOMAIN=1
SET_TIME_LIMIT=0
ENABLE_DEEP_SCAN=0

YUVAL_EMAIL="yuvalgal017@gmail.com"
YUVAL_PHONE="0547770901"
MAX_DEPTH=3